:root {
    --blue-color: #062F4F;
    --purple-color: #813772;
    --red-color: rgb(184, 38, 1);
    --black-color: #000000;

}

.mastercontainer {
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px; repeat(5, 1fr);
}

.dashboard {
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    background-color: var(--blue-color);
    justify-items: start;
    color: white;
}

/* .dashboard-bottom {
    grid-row-start: 3;
    grid-row-end: -1;
    background-color: var(--blue-color);
} */

.dashboardlogo {
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 20px;
    font-size: 34px;
}

.options {
    display: grid;
    gap: 30px;
    padding-left: 40px;
    font-size: 24px;
    color: white;
}

.options a, .dashboardlogo {
    color: inherit;
    text-decoration: none;
    display: flex;
    gap: 15px;
    align-items: center;
}

.options img {
    height: 30px;
}

.options a:hover {
    color: lightgray;
}

.header {
    grid-column-start: 2;
    grid-column-end: -1;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.searchbar {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    gap: 10px;
}

.searchbar img {
    padding-left: 40px;
    height: 30px;
}

.searchbar input {
    background-color: rgb(245, 241, 241);
    border-radius: 12px;
    border: 1px solid rgb(245, 241, 241);
    width: clamp(30px, 40vw, 50vw);
    padding-left: 10px;
    font-size: 18px;
}

.profile {
    grid-column-start: 3;
    grid-column-end: -1;
    padding-right: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: flex-end;

}

.profile img {
    height: 30px;
}

.alligator img {
    height: 60px;
}

.profile div {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.greeting {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 40px;
    display: flex;
    gap: 20px;
}

.greetingleft .alligator img {
    height: 100px;
}

.greetingright {
    display: flex;
    flex-direction: column;
}

.greetingright p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.greetingright h2 {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.addcontent {
    grid-column-start: 2;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 20px;
    gap: 30px;
}

.addcontent button {
    background-color: var(--blue-color);
    color: white;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    border-radius: 15px;
    height: 40px;
}

.addcontent button:hover {
    background-color: rgb(102, 106, 225);
    ;
}

.content {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: -1;
    background-color: var(--purple-color);
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr 80px;
    grid-template-columns: 1fr 1fr;
}

.content h2 {
    color: white;
    padding-left: 30px;
}

.project {
    margin: 20px;
    background-color: white;
    border-radius: 15px;
    border-left: solid var(--blue-color) 10px;
    box-shadow: rgb(0 0 0 / 20%) 0px 12px 28px 0px, 
    rgb(0 0 0 / 10%) 17px 2px 4px 0px, rgb(255 255 255 / 5%) 
    0px 0px 0px 1px inset;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-auto-rows: max-content;
}

.project-title {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1;
    grid-column-end: -1;
    text-align: center;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: var(--blue-color);
}

.project-screenshot{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:1;
    grid-column-end: -1;
}

.project-screenshot img {
    margin-left: 15px;
    width: 90%;
    height: 90%;
    object-fit: cover;
    overflow: hidden;
}

.icons {
    display: flex;
    gap: 50px;
}

.icons img {
    height: 30px;
    margin-bottom: 20px;
}